<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/display_bio_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/your_personal_bio"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/bio_username_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/bio_hint_displayed_username"
            android:paddingBottom="16dp"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_bio_header" />

        <TextView
            android:id="@+id/bio_age_display"
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:selectAllOnFocus="true"
            android:hint="@string/bio_hint_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_username_display" />

        <TextView
            android:id="@+id/bio_city_display"
            android:layout_width="0dp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/bio_hint_city"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_age_display" />

        <LinearLayout
            android:id="@+id/bio_checkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_city_display">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio_checkboxes_interests_heading"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/display_bio_preference_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_games"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/display_bio_preference_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/board_games"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/display_bio_preference_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ttrpgs"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/display_bio_preference_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/war_games"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_picture_display"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="false"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitStart"
            android:layout_marginTop="12dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_bio_header"
            app:layout_constraintVertical_bias="0.166"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/salmon"
            android:scaleType="fitStart"
            android:text="@string/edit_bio_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_checkboxes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>