<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:stepSize="1"
        android:value="20"
        android:valueFrom="14"
        android:valueTo="99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio_checkboxes"
        app:layout_constraintVertical_bias="0.517"
        app:values="@array/rangeSliderValues" />

    <LinearLayout
        android:id="@+id/bio_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/edit_search_preferences"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/search_preferences"
            app:layout_constraintTop_toTopOf="@+id/search_preferences"
            android:text = "@string/bio_interests_card_games"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:textStyle="italic"
            android:visibility="visible"
        />

        <TextView
            android:id="@+id/ttrpgs_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/search_preferences"
            app:layout_constraintTop_toTopOf="@+id/search_preferences"
            android:text = "@string/bio_interests_ttrpgs"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="0dp"
            android:textStyle="italic"
            android:visibility="visible"

            />
        <TextView
            android:id="@+id/board_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/search_preferences"
            app:layout_constraintTop_toTopOf="@+id/search_preferences"
            android:text = "@string/bio_interests_board_games"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:textStyle="italic"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/wargames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/search_preferences"
            app:layout_constraintTop_toTopOf="@+id/search_preferences"
            android:text = "@string/bio_interests_wargames"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:textStyle="italic"
            android:visibility="visible"
            />


    </LinearLayout>

    <TextView
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginTop="299dp"
        android:layout_marginBottom="48dp"
        android:text="@string/age_range"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bio_checkboxes"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/search_city_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="280dp"
        android:hint="@string/bio_hint_city"
        android:inputType="text"
        android:paddingBottom="16dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sliderRange" />

    <Button
        android:id="@+id/SearchPreferencesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:enabled="true"
        android:text="@string/submit_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_city_input"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>